apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: aks-demo-bs23-eastus-cloudapp-azure-com-cert
spec:
  secretName: aks-demo-bs23-eastus-cloudapp-azure-com
  dnsNames:
  - aks-demo-bs23.eastus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - aks-demo-bs23.eastus.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer  